# spring-samples

./: README.md
spring-rest-simple/: .project  pom.xml
spring-rest-simple/src/main/java/xpadro/spring/rest/simple/configuration/: AppConfiguration.java
spring-rest-simple/src/main/java/xpadro/spring/rest/simple/controller/: ClientController.java
spring-rest-simple/src/main/java/xpadro/spring/rest/simple/model/: Client.java
spring-rest-simple/src/main/java/xpadro/spring/rest/simple/service/: ClientService.java  ClientServiceImpl.java
spring-rest-simple/src/main/webapp/WEB-INF/: web.xml
spring-ws-courses/: .project  README.md  generate-classes.xml  generate-schema.xml  pom.xml
spring-ws-courses/src/main/java/xpadro/spring/ws/courses/endpoint/: CourseEndpoint.java
spring-ws-courses/src/main/java/xpadro/spring/ws/courses/service/: CourseService.java  CourseServiceImpl.java
spring-ws-courses/src/main/java/xpadro/spring/ws/courses/service/exception/: CourseNotFoundException.java
spring-ws-courses/src/main/java/xpadro/spring/ws/courses/types/: Course.java  GetCourseListRequest.java  GetCourseListResponse.java  GetCourseRequest.java  GetCourseResponse.java  GetLastUserRequest.java  GetLastUserResponse.java  ObjectFactory.java  package-info.java
spring-ws-courses/src/main/resources/xpadro/spring/ws/courses/config/: app-config.xml  servlet-config.xml
spring-ws-courses/src/main/webapp/WEB-INF/: web.xml
spring-ws-courses/src/main/webapp/WEB-INF/schemas/samples/: getCourse-request.xml  getCourse-response.xml  getCourseList-request.xml  getCourseList-response.xml  getLastUser-request.xml  getLastUser-response.xml
spring-ws-courses/src/main/webapp/WEB-INF/schemas/xsd/: courses-service.xsd  getCourse-request.xsd  getCourse-response.xsd  getCourseList-request.xsd  getCourseList-response.xsd  getLastUser-request.xsd  getLastUser-response.xsd
spring-ws-courses/src/test/java/xpadro/spring/ws/courses/test/: TestCourseApp.java
spring-ws-courses/src/test/resources/xpadro/spring/ws/courses/test/config/: test-config.xml
